# Autogenerated bulkloader.yaml file.
# You must edit this file before using it. TODO: Remove this line when done.
# At a minimum address the items marked with TODO:
#  * Fill in connector and connector_options
#  * Review the property_map.
#    - Ensure the 'external_name' matches the name of your CSV column,
#      XML tag, etc.
#    - Check that __key__ property is what you want. Its value will become
#      the key name on import, and on export the value will be the Key
#      object.  If you would like automatic key generation on import and
#      omitting the key on export, you can remove the entire __key__
#      property from the property map.

# If you have module(s) with your model classes, add them here. Also
# change the kind properties to model_class.
python_preamble:
- import: base64
- import: re
- import: google.appengine.ext.bulkload.transform
- import: google.appengine.ext.bulkload.bulkloader_wizard
- import: google.appengine.ext.db
- import: google.appengine.api.datastore
- import: google.appengine.api.users


transformers:

- kind: FoursquareUser
  connector: csv
  connector_options:
    # TODO: Add connector options here--these are specific to each connector.
  property_map:
    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: contact.phone
      external_name: contact.phone
      
    - property: contact.twitter
      external_name: contact.twitter

    - property: contact.facebook
      external_name: contact.facebook
      
    - property: contact.email
      external_name: contact.email

    - property: firstName
      external_name: firstName

    - property: lastName
      external_name: lastName
      
    - property: gender
      external_name: gender

    - property: homeCity
      external_name: homeCity
      
    - property: photo
      external_name: photo

    - property: type
      external_name: type
        
    - property: todos.count
      external_name: todos.count
      import_transform: transform.none_if_empty(int)
        
    - property: friends.count
      external_name: friends.count
      import_transform: transform.none_if_empty(int)
      
    - property: mayorships.count
      external_name: mayorships.count
      import_transform: transform.none_if_empty(int)

    - property: lastUpdate
      external_name: lastUpdate
      import_transform: transform.import_date_time('%Y-%m-%dT%H:%M:%S')
      export_transform: transform.export_date_time('%Y-%m-%dT%H:%M:%S')

