<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">
	<display-name>com.handstandtech.brandfinder</display-name>
	<session-config>
		<session-timeout>
			1440
        </session-timeout>
	</session-config>


	<!--********************** Appstats Filter ************************** -->
	<filter>
		<filter-name>appstats-filter</filter-name>
		<filter-class>com.google.appengine.tools.appstats.AppstatsFilter</filter-class>
		<init-param>
			<param-name>logMessage</param-name>
			<param-value>Appstats available: /appstats/details?time={ID}</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>appstats-filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<!--*********************************** Logged In Filter ******************************* -->
	<filter>
		<filter-name>logged-in-filter</filter-name>
		<filter-class>com.handstandtech.brandfinder.server.filters.LoggedInFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>logged-in-filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- URL Rewrite Filter -->
	<filter>
		<filter-name>UrlRewriteFilter</filter-name>
		<filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>UrlRewriteFilter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
	</filter-mapping>

	<!-- Default Page -->
	<servlet>
		<servlet-name>root-controller</servlet-name>
		<servlet-class>com.handstandtech.brandfinder.server.controller.RootController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>root-controller</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<!-- Foursquare Callback -->
	<servlet-mapping>
		<servlet-name>foursquare-callback</servlet-name>
		<url-pattern>/foursquare/callback</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>foursquare-callback</servlet-name>
		<servlet-class>com.handstandtech.brandfinder.server.foursquare.FoursquareCallback</servlet-class>
	</servlet>

	<!-- Login and Logout Servlets -->
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>com.handstandtech.foursquare.oauth.FoursquareOAuth2Login</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>logout</servlet-name>
		<servlet-class>com.handstandtech.brandfinder.server.action.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logout</servlet-name>
		<url-pattern>/logout/*</url-pattern>
	</servlet-mapping>

	<!-- Follow and UnFollow Servlets -->
	<servlet>
		<servlet-name>follow-servlet</servlet-name>
		<servlet-class>com.handstandtech.brandfinder.server.action.FollowServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>follow-servlet</servlet-name>
		<url-pattern>/follow/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>unfollow-servlet</servlet-name>
		<servlet-class>com.handstandtech.brandfinder.server.action.UnFollowServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>unfollow-servlet</servlet-name>
		<url-pattern>/unfollow/*</url-pattern>
	</servlet-mapping>


	<!-- Cron Jobs -->
	<servlet>
		<servlet-name>cron-hourly-servlet</servlet-name>
		<servlet-class>com.handstandtech.brandfinder.server.cron.HourlyCronServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>cron-hourly-servlet</servlet-name>
		<url-pattern>/cron/hourly/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>cron-daily-servlet</servlet-name>
		<url-pattern>/cron/daily/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>cron-daily-servlet</servlet-name>
		<servlet-class>com.handstandtech.brandfinder.server.cron.DailyCronServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>tasks-tweet-servlet</servlet-name>
		<url-pattern>/tasks/tweet/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>tasks-tweet-servlet</servlet-name>
		<servlet-class>com.handstandtech.brandfinder.server.cron.TweetServlet</servlet-class>
	</servlet>

	<!-- Tasks -->
	<servlet-mapping>
		<servlet-name>get-google-analytics-servlet</servlet-name>
		<url-pattern>/tasks/get-google-analytics/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>get-google-analytics-servlet</servlet-name>
		<servlet-class>com.handstandtech.brandfinder.server.googleanalytics.GetEventDataForDateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>tasks-store-follower-count-servlet</servlet-name>
		<url-pattern>/tasks/store-follower-count/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>tasks-store-follower-count-servlet</servlet-name>
		<servlet-class>com.handstandtech.brandfinder.server.tasks.FollowerCountTaskServlet</servlet-class>
	</servlet>


	<!-- App Engine Features -->
	<servlet>
		<servlet-name>RemoteApi-servlet</servlet-name>
		<servlet-class>com.google.apphosting.utils.remoteapi.RemoteApiServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RemoteApi-servlet</servlet-name>
		<url-pattern>/remote_api/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>appstats-servlet</servlet-name>
		<servlet-class>com.google.appengine.tools.appstats.AppstatsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>appstats-servlet</servlet-name>
		<url-pattern>/appstats/*</url-pattern>
	</servlet-mapping>

	<!-- Security Constraints -->
	<security-constraint>
		<web-resource-collection>
			<url-pattern>/admin/*</url-pattern>
			<url-pattern>/appstats/*</url-pattern>
			<url-pattern>/cron/*</url-pattern>
			<url-pattern>/tasks/*</url-pattern>
			<url-pattern>/util/*</url-pattern>
			<url-pattern>/cache/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>admin</role-name>
		</auth-constraint>
	</security-constraint>

</web-app>
