# Foursquare-Brands

./: .classpath  .gitignore  .project  README  README.md  pom.xml
.gwt/: .gwt-log
backup/: analytics.html  download.sh  downloadAll.sh  friends.js  uidToJSON.txt
backup/2011-03-16 - 02:30:09 PM/: BrandDiscovered.csv  DailyFollowEventCount.csv  DailyFollowerCount.csv  User.csv
server/: pom.xml
server/src/main/java/com/handstandtech/brandfinder/server/action/: FollowServlet.java  LogoutServlet.java  UnFollowServlet.java
server/src/main/java/com/handstandtech/brandfinder/server/constants/: FoursquareServerConstants.java  Pages.java
server/src/main/java/com/handstandtech/brandfinder/server/controller/: AdminController.java  CacheAdminController.java  DevImportController.java  ManageController.java  RootController.java  SingleUserPageController.java  UsersPageController.java
server/src/main/java/com/handstandtech/brandfinder/server/cron/: DailyCronServlet.java  HourlyCronServlet.java  TweetServlet.java
server/src/main/java/com/handstandtech/brandfinder/server/dao/: DAO.java
server/src/main/java/com/handstandtech/brandfinder/server/dao/impl/: CachingDAOImpl.java  DAOImpl.java
server/src/main/java/com/handstandtech/brandfinder/server/filter/: UrlRewriteSingletonFilter.java
server/src/main/java/com/handstandtech/brandfinder/server/filters/: LoggedInFilter.java
server/src/main/java/com/handstandtech/brandfinder/server/foursquare/: CachingFoursquareAPIv2Impl.java  FoursquareCallback.java  MyFoursquareOAuth2Login.java
server/src/main/java/com/handstandtech/brandfinder/server/googleanalytics/: GetEventDataForDateServlet.java  GoogleAnalyticsClient.java  ReportRunner.java  SingleEventSummaryAnalyticsResult.java
server/src/main/java/com/handstandtech/brandfinder/server/guice/: GuiceServletModule.java  MyGuiceServletContextListener.java
server/src/main/java/com/handstandtech/brandfinder/server/importbackup/: CSVImporter.java  FoursquareUserImporter.java
server/src/main/java/com/handstandtech/brandfinder/server/servlet/: RemoteApiSingletonServlet.java
server/src/main/java/com/handstandtech/brandfinder/server/sitemap/: SitemapGeneratorServlet.java
server/src/main/java/com/handstandtech/brandfinder/server/tasks/: FollowBrandServlet.java  FollowerCountTaskServlet.java
server/src/main/java/com/handstandtech/brandfinder/server/twitter/: FoursquareBrandsTwitter.java
server/src/main/java/com/handstandtech/brandfinder/server/util/: ContentTypes.java  Manager.java  ParseCSV.java  SessionHelper.java  TimesInMilliseconds.java
server/src/main/webapp/: 4sq.html
server/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
server/src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
server/src/main/webapp/WEB-INF/pages/: admin.jsp  newbrands.jsp  user.jsp
server/src/main/webapp/WEB-INF/seed-data/: BrandDiscovered.csv  FoursquareUser.csv  User.csv
server/src/main/webapp/WEB-INF/tags/: body.tag  followunfollowbutton.tag  header.tag  nav.tag  skyscraper-ad.tag  user-info.tag  user-row.tag
server/src/main/webapp/assets/images/psd/: foursquare-brands-logo-220x120-v001.psd  foursquare-brands-logo-square-v00.psd
server/src/main/webapp/assets/js/superfish-1.4.8/css/: superfish.css
src/: log4j.properties
src/com/handstandtech/: DealFinder.java
src/com/handstandtech/brandfinder/: Brand_Finder.gwt.xml
src/com/handstandtech/brandfinder/client/: Brand_Finder.java  GreetingService.java  (+1 more)
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  urlrewrite.xml  web.xml
war/: 4sq.html  brands.jsp  convert.jsp  delete.jsp  points.js  robots.txt  specials.js
war/WEB-INF/: app.yaml  appengine-web.xml  cron.xml  cron.yaml  datastore-indexes.xml  logging.properties  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/backup/: Analytics.csv  BrandDiscovered.csv  Brands-old.csv  Brands.csv  DailyFollowEventCount.csv  DailyFollowerCount.csv  FoursquareUser.csv  brandsonly.csv  bulkloader-log-20110211.091507  bulkloader-log-20110211.091835  bulkloader-log-20110211.091913  bulkloader-log-20110211.093049  bulkloader-log-20110211.093303  bulkloader-log-20110211.094839  bulkloader-log-20110226.142932  bulkloader-log-20110226.143007  bulkloader-progress-20110211.091507.sql3  bulkloader-progress-20110211.091913.sql3  bulkloader-progress-20110211.093049.sql3  bulkloader-progress-20110211.093303.sql3  bulkloader-progress-20110211.094839.sql3  bulkloader-progress-20110226.142932.sql3  bulkloader-progress-20110226.143007.sql3  bulkloader-results-20110211.091507.sql3  bulkloader-results-20110211.091913.sql3  bulkloader-results-20110211.093049.sql3  config.yml  download.sh  downloadAll.sh  users.txt
war/WEB-INF/backup/2011-02-26 - 02:30:06 PM/: FoursquareUser.csv
war/WEB-INF/backup/2011-03-16 - 02:30:09 PM/: FoursquareUser.csv
war/WEB-INF/classes/: log4j.properties
war/WEB-INF/pages/: about.jsp  admin.jsp  brands.jsp  cache.jsp  faq.jsp  home.jsp  index.jsp  manage.jsp  signup.jsp  terms.jsp  user.jsp  userorusers.jsp  users.jsp
war/WEB-INF/tags/foursquarebrands/: body.tag  error-dialogs.tag  followunfollowbutton.tag  footer.tag  googleanalytics.tag  head.tag  header.tag  html.tag  leaderboard-ad.tag  nav.tag  skyscraper-ad.tag  user-info.tag  user-row.tag
war/WEB-INF/tags/pf/: body.tag  head.tag  html.tag
war/admin/analytics/: accountFeed.js  index.html
war/assets/css/: style.css
war/assets/js/: foursquarebrands.js
war/brand_finder/: brand_finder.nocache.js
war/css/: style.css
webapp/: .classpath  .project
webapp/src/com/handstandtech/: DealFinder.java
webapp/war/: circleoverlay.js  delete.jsp  fb.html  photos.js  points.js
webapp/war/WEB-INF/: appengine-web.xml  datastore-config.yaml  java-util-logging.properties  urlrewrite.xml  web.xml
webapp/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
webapp/war/WEB-INF/pages/: about.jsp  admin.jsp  index.jsp  manage.jsp  signup.jsp  terms.jsp  user.jsp
webapp/war/assets/js/: foursquarebrands.js
(+114 files in other folders)
