/*=== Reset Styles ===*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,sub,sup,tt,var,dl,dt,dd,ol,fieldset,form,label,legend,caption,tbody,tfoot,thead
	{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

/**Not reset**/
ul,li,strong {
	
}

body {
	line-height: 1em;
}

h1,h2,h3,h4,h5,h6 {
	font-style: bold;
}

h1 {
	font-size: 32px;
	line-height:32px;
}

h2 {
	font-size: 24px;
	line-height:24px;
}

h3 {
	font-size: 18px;
	line-height:18px;
}

h4 {
	font-size: 14px;
	line-height:14px;
}

p {
	font-size: 16px;
	line-height:20px;
}

table {
	border-collapse: separate;
	border-spacing: 0;
}

tr,th,td {
	
}

caption,th,td {
	text-align: left;
	font-weight: normal;
}

blockquote:before,blockquote:after,q:before,q:after {
	content: "";
}

blockquote,q {
	quotes: "" "";
}

/* HTML5 tags */
header,section,footer,aside,nav,article,figure {
	display: block;
}

/************************************/
html {
	font-family: Arial, 'Lucida Grande';
}

body {
	background: #1e7a8c;
	color: #333;
}

h3 {
	font-size: 20px;
}

.wrapper {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

#header {
	overflow: hidden;
	margin-top:10px;
}

#header a {
	text-decoration: none;
	color: white;
	text-shadow: 2px 2px 2px #333;
}

#header h2 {
	padding: 20px;
}

#header .right-side {
	float: right;
	margin-top: 25px;
}

#header .right-side .addthis_toolbox {
	margin-top: 18px;
	margin-right: 125px;
}

.addthis_toolbox a {
	float: left;
}

/*
.addthis_toolbox.addthis_pill_combo a.addthis_button_tweet,
.addthis_toolbox.addthis_pill_combo a.addthis_counter {
    margin-top: -2px;
}*/
.addthis_button_compact .at15t_compact {
	margin-right: 4px;
	float: left;
}

#header img#logo {
	margin:0px;
	margin-top: 10px;
	width:250px;
}

div#content {
	background: #EFEFEF;
	padding: 19px;
	overflow: hidden;
	margin-top:10px;
}

div#content {
	text-shadow: 1px 1px 2px #CCC;
}

div#content .user-photo {
	float: right;
	margin-left: 20px;
	margin-right: 6px;
	border: 1px solid #666666;
}

h3.section-header {
	font-weight: bold;
	margin: 10px 0px;
}

p.login-button {
	text-align: center;
}

p.login-button a {
	margin: 0 auto;
}

p.login-button img {
	margin: 10px;
}

p.login-button img:hover {
	margin-bottom: 6px;
	padding-bottom: 1px;
	border-bottom: 3px solid black;
}

.feature-checklist {
	overflow: hidden;
	width: 525px;
	margin: 0 auto;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: white;
	border: 1px solid #333333;
}

.feature-checklist ul {
	list-style-type: none;
	padding: 10px;
	margin: 0px;
}

.feature-checklist ul li {
	overflow: hidden;
}

.feature-checklist h3 {
	line-height: 50px;
	margin: 0px;
	padding: 0px;
}

.feature-checklist ul li img {
	float: left;
	width: 50px;
	margin-right: 20px;
}

div#content .section {
	overflow: hidden;
	margin-left:2px;
}

div#content .user-info {
	float: left;
	width: 50px;
	height: 50px;
	display: block;
	border: 1px solid #666666;
	/*margin: 0px;
	margin-right: 4px;
	margin-bottom: 4px; */
	margin:3px;
	overflow : hidden;
	background: #EFEFEF;
	overflow: hidden;
}

div#content .user-info a.hovercard {
	min-width: 50px;
	position: absolute;
	background: white;
	color: black;
	font-weight: bold;
	text-decoration: none;
	padding: 5px 10px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid black;
	text-align: center;
	z-index: 1;
	background: #DDDDDD;
	/*CSS 3 Gradient from: http://gradients.glrzad.com/
	Using Inputs: EEE CCC AAA*/
	background: -moz-linear-gradient(bottom, #AAAAAA, #EEEEEE);
	background: -webkit-gradient(linear, center bottom, center top, from(#AAAAAA),
		to(#EEEEEE) );
}


div#content .user-info a.hovercard:hover {
	background: #FFF90F;
	/*box-shadow: inset 0 0 10px #000000;*/
	background: -moz-linear-gradient(bottom, #999999, #DDDDDD);
	background: -webkit-gradient(linear, center bottom, center top, from(#999999),
		to(#DDDDDD) );
}

div#content .user-info a.hovercard span {
	margin: 0 auto;
}

div#content .user-info img {
	width: 100%;
	height: 100%;
	opacity: 0.25;
	filter: alpha(opacity = 25);
}

div#content div.user-info h3 {
	font-size: 28px;
	font-weight: bold;
}

.error-dialog {
	background: #EFEFEF;
	padding: 20px;
	overflow: hidden;
}

.error-dialog h3 {
	margin-bottom: 10px;
}

#already-following img.photo{
	float: right;
	margin: 10px;
	border: 1px solid #000000;
}

img.loading {
	position: absolute;
	z-index: 1;
	margin-top: -33px;
	margin-left: 17px;
	height: 16px !important;
	width: 16px !important;
}

.following-stats {
	text-align: center;
	margin: 20px;
}

.follow-unfollow-link span {
	font-size: 10px;
}

.half-opacity {
	opacity: 1.0 !important;
	filter: alpha(opacity =     100) !important;
}

div#content div.user-info .follow {
	font-size: 28px;
	font-weight: bold;
}

.rounded {
	border-radius: 10px;
	-moz-border-radius: 10px;
}

.bold {
	font-weight: bold;
}

.align-center {
	text-align: center;
}

.about-section {
	overflow: hidden;
}

.about-section .created-by {
	float: right;
	margin-left: 20px;
}

.lower-section p {
	line-height: 1.5em;
}

.lower-section p img {
	height: 18px;
}

footer {
	font-size: 12px;
	margin: 10px 0px;
	border-top: 1px solid #CCCCCC;
	padding: 10px;
	color: #EFEFEF;
	text-shadow: 1px 1px 1px #666;
}

footer {
	color: #FFFFFF;
	padding: 10px;
	margin-top:20px;
}

footer a {
	color: #FFFFFF;
}

footer ul {
	float:right;
	list-style-type: none;
	margin: 0px;
}

footer ul li {
	float:left;
	margin-right:10px;
	padding-right:10px;
	border-right:1px solid #EFEFEF;
}


footer ul li.last {
	border:0px;
	margin-right:0px;
}
footer #copyright {
	float:left;
}

.nav-wrapper {
	background:#BDD2FF;
	margin-top:10px;
	overflow:hidden;
	border:2px solid #333;
	border-right:0px;
	border-left:0px;
}

#nav {
	height:41px;
}

#nav .login-logout {
	float:left;
	margin-left:40px;
}

#nav ul.sf-menu {
	color:#FFF;
	margin:0px;
	z-index:1;
	position:absolute;
}

#nav ul.sf-menu a {
	color:#FFF;
	font-style: italic;
}

a.first-level {
	font-weight:bold;
	text-shadow:1px 1px #333;
	font-style: normal;
}

#nav .addthis_toolbox {
	float:left;
	margin-top:10px;
}

.leaderboard ul {
	list-style-type: none;
	padding: 10px;
	margin: 0px;
	overflow:hidden;
	border-bottom:1px solid #666666;
}

.leaderboard ul li {
	float:left;	
	margin-left:10px;
}

.leaderboard ul li h1, .leaderboard ul li h2, .leaderboard ul li h3, .leaderboard ul li h4, .leaderboard ul li p, .leaderboard ul li {
	line-height:60px;
}

.leaderboard ul li.photo {
	line-height:0px;
	margin-right:10px;
}

.leaderboard ul li.rank {
	min-width:40px;
	margin-right:10px;
}

.leaderboard ul li.follower-count {
	float:right;
	margin-right:10px;
}

.leaderboard ul li.the-button {
	float:right;
	text-align:center;
	width:120px;
}


.leaderboard ul li.follower-count h2 {
	float:right;
}

.leaderboard ul li.photo img {
	border:1px solid #333;
} 


img.user-image {
	height:100px;
}

.profiles {
	float:right;
	text-align:right;
}

.profiles div {
	float:left;
	text-align:center;
	margin-right:10px;
}

.profiles div img {
	margin: 0px auto;
}

.chart-div {
}

a.rounded-button {
	text-decoration: none;
}

.rounded-button {
	color: #000000;
	font-weight:bold;
	text-align: center;
	padding: 5px 10px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid black;
	
	/*CSS 3 Gradient from: http://gradients.glrzad.com/
	Using Inputs: EEE CCC AAA*/
	background: -moz-linear-gradient(bottom, #AAAAAA, #EEEEEE);
	background: -webkit-gradient(linear, center bottom, center top, from(#AAAAAA),
		to(#EEEEEE) );
}

.rounded-button:hover {
	background: -moz-linear-gradient(bottom, #999999, #DDDDDD);
	background: -webkit-gradient(linear, center bottom, center top, from(#999999),
		to(#DDDDDD) );
}

.follow-button.following a{
	background: #DC143C;
}
.follow-button.not-following a{
	background: #7FFF00;
}
.follow-button a:hover {
	border:5px solid black;
}