[INFO     2011-02-11 09:30:49,418 bulkloader.py] Logging to bulkloader-log-20110211.093049
[INFO     2011-02-11 09:30:49,419 bulkloader.py] Throttling transfers:
[INFO     2011-02-11 09:30:49,420 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2011-02-11 09:30:49,420 bulkloader.py] HTTP connections: 8/second
[INFO     2011-02-11 09:30:49,420 bulkloader.py] Entities inserted/fetched/modified: 500/second
[INFO     2011-02-11 09:30:49,420 bulkloader.py] Batch Size: 10
[INFO     2011-02-11 09:30:49,478 bulkloader.py] Opening database: bulkloader-progress-20110211.093049.sql3
[INFO     2011-02-11 09:30:49,488 bulkloader.py] Opening database: bulkloader-results-20110211.093049.sql3
[DEBUG    2011-02-11 09:30:49,495 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2011-02-11 09:30:49,495 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2011-02-11 09:30:49,496 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2011-02-11 09:30:49,496 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2011-02-11 09:30:49,497 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2011-02-11 09:30:49,497 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2011-02-11 09:30:49,498 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2011-02-11 09:30:49,498 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2011-02-11 09:30:49,498 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2011-02-11 09:30:49,499 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2011-02-11 09:30:49,499 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = www.foursquarebrands.com
[DEBUG    2011-02-11 09:30:49,779 bulkloader.py] Bulkloader using app_id: 4sqbrands
[INFO     2011-02-11 09:30:49,780 bulkloader.py] Connecting to www.foursquarebrands.com/remote_api
[DEBUG    2011-02-11 09:30:50,230 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2011-02-11 09:30:50,230 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2011-02-11 09:30:50,230 bulkloader.py] Downloading kinds: ['BrandDiscovered']
[DEBUG    2011-02-11 09:30:50,253 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2011-02-11 09:30:50,263 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2011-02-11 09:30:50,292 adaptive_thread_pool.py] [WorkerThread-0] Got work item BrandDiscovered-ASC[None to None]
[DEBUG    2011-02-11 09:30:50,589 bulkloader.py] bulkloader-results-20110211.093049.sql3 insert: delta=0.005
[DEBUG    2011-02-11 09:30:50,590 bulkloader.py] Entities transferred total: 10
[DEBUG    2011-02-11 09:30:50,593 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:30:50,600 bulkloader.py] [WorkerThread-0] BrandDiscovered-ASC[None to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-02-11 09:30:50,600 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2011-02-11 09:30:50,601 adaptive_thread_pool.py] [WorkerThread-0] Got work item BrandDiscovered-DESC(datastore_types.Key.from_path(u'BrandDiscovered', 135001L, _app=u'4sqbrands') to None]
[INFO     2011-02-11 09:30:50,821 bulkloader.py] BrandDiscovered: No descending index on __key__, performing serial download
[DEBUG    2011-02-11 09:30:51,224 bulkloader.py] bulkloader-results-20110211.093049.sql3 insert: delta=0.005
[DEBUG    2011-02-11 09:30:51,224 bulkloader.py] Entities transferred total: 20
[DEBUG    2011-02-11 09:30:51,227 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:30:51,233 bulkloader.py] [WorkerThread-0] BrandDiscovered-ASC(datastore_types.Key.from_path(u'BrandDiscovered', 135001L, _app=u'4sqbrands') to None] Transferred 10 entities in 0.6 seconds
[DEBUG    2011-02-11 09:30:51,234 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2011-02-11 09:30:51,234 adaptive_thread_pool.py] [WorkerThread-0] Got work item BrandDiscovered-DESC(datastore_types.Key.from_path(u'BrandDiscovered', 137002L, _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:30:51,457 bulkloader.py] bulkloader-results-20110211.093049.sql3 insert: delta=0.004
[DEBUG    2011-02-11 09:30:51,457 bulkloader.py] Entities transferred total: 30
[DEBUG    2011-02-11 09:30:51,461 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:30:51,466 bulkloader.py] [WorkerThread-0] BrandDiscovered-ASC(datastore_types.Key.from_path(u'BrandDiscovered', 137002L, _app=u'4sqbrands') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-02-11 09:30:51,467 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2011-02-11 09:30:51,467 adaptive_thread_pool.py] [WorkerThread-0] Got work item BrandDiscovered-DESC(datastore_types.Key.from_path(u'BrandDiscovered', 139002L, _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:30:51,689 bulkloader.py] bulkloader-results-20110211.093049.sql3 insert: delta=0.004
[DEBUG    2011-02-11 09:30:51,689 bulkloader.py] Entities transferred total: 40
[DEBUG    2011-02-11 09:30:51,692 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:30:51,698 bulkloader.py] [WorkerThread-0] BrandDiscovered-ASC(datastore_types.Key.from_path(u'BrandDiscovered', 139002L, _app=u'4sqbrands') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-02-11 09:30:51,698 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2011-02-11 09:30:51,698 adaptive_thread_pool.py] [WorkerThread-0] Got work item BrandDiscovered-DESC(datastore_types.Key.from_path(u'BrandDiscovered', 148001L, _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:30:51,920 bulkloader.py] bulkloader-results-20110211.093049.sql3 insert: delta=0.003
[DEBUG    2011-02-11 09:30:51,920 bulkloader.py] Entities transferred total: 50
[DEBUG    2011-02-11 09:30:51,924 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:30:51,929 bulkloader.py] [WorkerThread-0] BrandDiscovered-ASC(datastore_types.Key.from_path(u'BrandDiscovered', 148001L, _app=u'4sqbrands') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-02-11 09:30:51,930 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2011-02-11 09:30:51,930 adaptive_thread_pool.py] [WorkerThread-0] Got work item BrandDiscovered-DESC(datastore_types.Key.from_path(u'BrandDiscovered', 154001L, _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:30:52,152 bulkloader.py] bulkloader-results-20110211.093049.sql3 insert: delta=0.004
[DEBUG    2011-02-11 09:30:52,152 bulkloader.py] Entities transferred total: 60
[DEBUG    2011-02-11 09:30:52,155 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:30:52,162 bulkloader.py] [WorkerThread-0] BrandDiscovered-ASC(datastore_types.Key.from_path(u'BrandDiscovered', 154001L, _app=u'4sqbrands') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-02-11 09:30:52,162 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2011-02-11 09:30:52,162 adaptive_thread_pool.py] [WorkerThread-0] Got work item BrandDiscovered-DESC(datastore_types.Key.from_path(u'BrandDiscovered', 161001L, _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:30:52,384 bulkloader.py] bulkloader-results-20110211.093049.sql3 insert: delta=0.004
[DEBUG    2011-02-11 09:30:52,384 bulkloader.py] Entities transferred total: 70
[DEBUG    2011-02-11 09:30:52,388 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:30:52,394 bulkloader.py] [WorkerThread-0] BrandDiscovered-ASC(datastore_types.Key.from_path(u'BrandDiscovered', 161001L, _app=u'4sqbrands') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-02-11 09:30:52,394 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2011-02-11 09:30:52,395 adaptive_thread_pool.py] [WorkerThread-0] Got work item BrandDiscovered-DESC(datastore_types.Key.from_path(u'BrandDiscovered', 166001L, _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:30:52,669 bulkloader.py] bulkloader-results-20110211.093049.sql3 insert: delta=0.003
[DEBUG    2011-02-11 09:30:52,669 bulkloader.py] Entities transferred total: 80
[DEBUG    2011-02-11 09:30:52,673 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:30:52,679 bulkloader.py] [WorkerThread-0] BrandDiscovered-ASC(datastore_types.Key.from_path(u'BrandDiscovered', 166001L, _app=u'4sqbrands') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-02-11 09:30:52,680 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2011-02-11 09:30:52,680 adaptive_thread_pool.py] [WorkerThread-0] Got work item BrandDiscovered-DESC(datastore_types.Key.from_path(u'BrandDiscovered', 172001L, _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:30:52,901 bulkloader.py] bulkloader-results-20110211.093049.sql3 insert: delta=0.003
[DEBUG    2011-02-11 09:30:52,901 bulkloader.py] Entities transferred total: 90
[DEBUG    2011-02-11 09:30:52,905 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:30:52,911 bulkloader.py] [WorkerThread-0] BrandDiscovered-ASC(datastore_types.Key.from_path(u'BrandDiscovered', 172001L, _app=u'4sqbrands') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-02-11 09:30:52,911 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2011-02-11 09:30:52,912 adaptive_thread_pool.py] [WorkerThread-0] Got work item BrandDiscovered-DESC(datastore_types.Key.from_path(u'BrandDiscovered', 178002L, _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:30:53,133 bulkloader.py] bulkloader-results-20110211.093049.sql3 insert: delta=0.004
[DEBUG    2011-02-11 09:30:53,133 bulkloader.py] Entities transferred total: 100
[DEBUG    2011-02-11 09:30:53,138 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:30:53,143 bulkloader.py] [WorkerThread-0] BrandDiscovered-ASC(datastore_types.Key.from_path(u'BrandDiscovered', 178002L, _app=u'4sqbrands') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-02-11 09:30:53,144 adaptive_thread_pool.py] [WorkerThread-0] Got work item BrandDiscovered-DESC(datastore_types.Key.from_path(u'BrandDiscovered', 185001L, _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:30:53,366 bulkloader.py] bulkloader-results-20110211.093049.sql3 insert: delta=0.004
[DEBUG    2011-02-11 09:30:53,366 bulkloader.py] Entities transferred total: 110
[DEBUG    2011-02-11 09:30:53,369 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:30:53,375 bulkloader.py] [WorkerThread-0] BrandDiscovered-ASC(datastore_types.Key.from_path(u'BrandDiscovered', 185001L, _app=u'4sqbrands') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-02-11 09:30:53,375 adaptive_thread_pool.py] [WorkerThread-0] Got work item BrandDiscovered-DESC(datastore_types.Key.from_path(u'BrandDiscovered', 193001L, _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:30:53,597 bulkloader.py] bulkloader-results-20110211.093049.sql3 insert: delta=0.004
[DEBUG    2011-02-11 09:30:53,597 bulkloader.py] Entities transferred total: 120
[DEBUG    2011-02-11 09:30:53,601 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:30:53,607 bulkloader.py] [WorkerThread-0] BrandDiscovered-ASC(datastore_types.Key.from_path(u'BrandDiscovered', 193001L, _app=u'4sqbrands') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-02-11 09:30:53,607 adaptive_thread_pool.py] [WorkerThread-0] Got work item BrandDiscovered-DESC(datastore_types.Key.from_path(u'BrandDiscovered', 196008L, _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:30:53,829 bulkloader.py] bulkloader-results-20110211.093049.sql3 insert: delta=0.004
[DEBUG    2011-02-11 09:30:53,830 bulkloader.py] Entities transferred total: 130
[DEBUG    2011-02-11 09:30:53,834 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:30:53,840 bulkloader.py] [WorkerThread-0] BrandDiscovered-ASC(datastore_types.Key.from_path(u'BrandDiscovered', 196008L, _app=u'4sqbrands') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-02-11 09:30:53,840 adaptive_thread_pool.py] [WorkerThread-0] Got work item BrandDiscovered-DESC(datastore_types.Key.from_path(u'BrandDiscovered', 203001L, _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:30:54,062 bulkloader.py] bulkloader-results-20110211.093049.sql3 insert: delta=0.003
[DEBUG    2011-02-11 09:30:54,063 bulkloader.py] Entities transferred total: 140
[DEBUG    2011-02-11 09:30:54,066 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:30:54,071 bulkloader.py] [WorkerThread-0] BrandDiscovered-ASC(datastore_types.Key.from_path(u'BrandDiscovered', 203001L, _app=u'4sqbrands') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-02-11 09:30:54,072 adaptive_thread_pool.py] [WorkerThread-0] Got work item BrandDiscovered-DESC(datastore_types.Key.from_path(u'BrandDiscovered', 212001L, _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:30:54,295 bulkloader.py] bulkloader-results-20110211.093049.sql3 insert: delta=0.004
[DEBUG    2011-02-11 09:30:54,295 bulkloader.py] Entities transferred total: 150
[DEBUG    2011-02-11 09:30:54,298 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:30:54,304 bulkloader.py] [WorkerThread-0] BrandDiscovered-ASC(datastore_types.Key.from_path(u'BrandDiscovered', 212001L, _app=u'4sqbrands') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-02-11 09:30:54,305 adaptive_thread_pool.py] [WorkerThread-0] Got work item BrandDiscovered-DESC(datastore_types.Key.from_path(u'BrandDiscovered', 216007L, _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:30:55,581 bulkloader.py] bulkloader-results-20110211.093049.sql3 insert: delta=0.004
[DEBUG    2011-02-11 09:30:55,581 bulkloader.py] Entities transferred total: 160
[DEBUG    2011-02-11 09:30:55,584 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:30:55,590 bulkloader.py] [WorkerThread-0] BrandDiscovered-ASC(datastore_types.Key.from_path(u'BrandDiscovered', 216007L, _app=u'4sqbrands') to None] Transferred 10 entities in 1.2 seconds
[DEBUG    2011-02-11 09:30:55,591 adaptive_thread_pool.py] [WorkerThread-1] Got work item BrandDiscovered-DESC(datastore_types.Key.from_path(u'BrandDiscovered', 218005L, _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:30:56,571 bulkloader.py] bulkloader-results-20110211.093049.sql3 insert: delta=0.004
[DEBUG    2011-02-11 09:30:56,571 bulkloader.py] Entities transferred total: 170
[DEBUG    2011-02-11 09:30:56,574 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:30:56,579 bulkloader.py] [WorkerThread-1] BrandDiscovered-ASC(datastore_types.Key.from_path(u'BrandDiscovered', 218005L, _app=u'4sqbrands') to None] Transferred 10 entities in 1.0 seconds
[DEBUG    2011-02-11 09:30:56,583 adaptive_thread_pool.py] [WorkerThread-1] Got work item BrandDiscovered-DESC(datastore_types.Key.from_path(u'BrandDiscovered', 220001L, _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:30:56,804 bulkloader.py] bulkloader-results-20110211.093049.sql3 insert: delta=0.004
[DEBUG    2011-02-11 09:30:56,805 bulkloader.py] Entities transferred total: 180
[DEBUG    2011-02-11 09:30:56,808 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:30:56,814 bulkloader.py] [WorkerThread-1] BrandDiscovered-ASC(datastore_types.Key.from_path(u'BrandDiscovered', 220001L, _app=u'4sqbrands') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-02-11 09:30:56,815 adaptive_thread_pool.py] [WorkerThread-1] Got work item BrandDiscovered-DESC(datastore_types.Key.from_path(u'BrandDiscovered', 229001L, _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:30:57,795 bulkloader.py] bulkloader-results-20110211.093049.sql3 insert: delta=0.004
[DEBUG    2011-02-11 09:30:57,795 bulkloader.py] Entities transferred total: 190
[DEBUG    2011-02-11 09:30:57,799 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:30:57,805 bulkloader.py] [WorkerThread-1] BrandDiscovered-ASC(datastore_types.Key.from_path(u'BrandDiscovered', 229001L, _app=u'4sqbrands') to None] Transferred 10 entities in 0.9 seconds
[DEBUG    2011-02-11 09:30:57,805 adaptive_thread_pool.py] [WorkerThread-1] Got work item BrandDiscovered-DESC(datastore_types.Key.from_path(u'BrandDiscovered', 235001L, _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:30:58,056 bulkloader.py] bulkloader-results-20110211.093049.sql3 insert: delta=0.030
[DEBUG    2011-02-11 09:30:58,056 bulkloader.py] Entities transferred total: 200
[DEBUG    2011-02-11 09:30:58,084 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:30:58,100 bulkloader.py] [WorkerThread-1] BrandDiscovered-ASC(datastore_types.Key.from_path(u'BrandDiscovered', 235001L, _app=u'4sqbrands') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-02-11 09:30:58,101 adaptive_thread_pool.py] [WorkerThread-1] Got work item BrandDiscovered-DESC(datastore_types.Key.from_path(u'BrandDiscovered', 240001L, _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:30:58,356 bulkloader.py] bulkloader-results-20110211.093049.sql3 insert: delta=0.013
[DEBUG    2011-02-11 09:30:58,356 bulkloader.py] Entities transferred total: 204
[DEBUG    2011-02-11 09:30:58,362 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:30:58,374 bulkloader.py] [WorkerThread-1] BrandDiscovered-ASC(datastore_types.Key.from_path(u'BrandDiscovered', 240001L, _app=u'4sqbrands') to None] Transferred 4 entities in 0.2 seconds
[DEBUG    2011-02-11 09:30:58,397 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-02-11 09:30:58,398 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2011-02-11 09:30:58,401 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2011-02-11 09:30:58,402 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2011-02-11 09:30:58,402 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2011-02-11 09:30:58,403 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2011-02-11 09:30:58,423 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2011-02-11 09:30:58,424 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2011-02-11 09:30:58,424 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2011-02-11 09:30:58,424 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-02-11 09:30:58,425 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-02-11 09:30:58,425 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-02-11 09:30:58,433 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2011-02-11 09:30:58,434 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2011-02-11 09:30:58,440 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-02-11 09:30:58,440 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-02-11 09:30:58,441 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-02-11 09:30:58,441 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-02-11 09:30:58,441 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-02-11 09:30:58,441 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-02-11 09:30:58,442 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2011-02-11 09:30:58,462 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2011-02-11 09:30:58,476 bulkloader.py] ... done.
[INFO     2011-02-11 09:30:58,919 bulkloader.py] Have 204 entities, 0 previously transferred
[INFO     2011-02-11 09:30:58,919 bulkloader.py] 204 entities (41771 bytes) transferred in 9.5 seconds
