[INFO     2011-02-11 09:15:07,049 bulkloader.py] Logging to bulkloader-log-20110211.091507
[INFO     2011-02-11 09:15:07,050 bulkloader.py] Throttling transfers:
[INFO     2011-02-11 09:15:07,050 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2011-02-11 09:15:07,050 bulkloader.py] HTTP connections: 8/second
[INFO     2011-02-11 09:15:07,050 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2011-02-11 09:15:07,050 bulkloader.py] Batch Size: 10
[INFO     2011-02-11 09:15:07,096 bulkloader.py] Opening database: bulkloader-progress-20110211.091507.sql3
[INFO     2011-02-11 09:15:07,124 bulkloader.py] Opening database: bulkloader-results-20110211.091507.sql3
[DEBUG    2011-02-11 09:15:07,132 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2011-02-11 09:15:07,134 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2011-02-11 09:15:07,134 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2011-02-11 09:15:07,134 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2011-02-11 09:15:07,135 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2011-02-11 09:15:07,135 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2011-02-11 09:15:07,135 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2011-02-11 09:15:07,136 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2011-02-11 09:15:07,136 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2011-02-11 09:15:07,137 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2011-02-11 09:15:07,137 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = www.foursquarebrands.com
[DEBUG    2011-02-11 09:15:07,568 bulkloader.py] Bulkloader using app_id: 4sqbrands
[INFO     2011-02-11 09:15:07,568 bulkloader.py] Connecting to www.foursquarebrands.com/remote_api
[DEBUG    2011-02-11 09:15:19,298 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2011-02-11 09:15:19,299 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2011-02-11 09:15:19,299 bulkloader.py] Downloading kinds: ['FoursquareUser']
[DEBUG    2011-02-11 09:15:19,306 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2011-02-11 09:15:19,309 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2011-02-11 09:15:19,354 adaptive_thread_pool.py] [WorkerThread-0] Got work item FoursquareUser-ASC[None to None]
[DEBUG    2011-02-11 09:15:20,204 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.012
[DEBUG    2011-02-11 09:15:20,204 bulkloader.py] Entities transferred total: 10
[DEBUG    2011-02-11 09:15:20,208 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:20,214 bulkloader.py] [WorkerThread-0] FoursquareUser-ASC[None to None] Transferred 10 entities in 0.8 seconds
[DEBUG    2011-02-11 09:15:20,214 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2011-02-11 09:15:20,215 adaptive_thread_pool.py] [WorkerThread-0] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1003695', _app=u'4sqbrands') to None]
[INFO     2011-02-11 09:15:20,632 bulkloader.py] FoursquareUser: No descending index on __key__, performing serial download
[DEBUG    2011-02-11 09:15:25,094 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:25,094 bulkloader.py] Entities transferred total: 20
[DEBUG    2011-02-11 09:15:25,097 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:25,102 bulkloader.py] [WorkerThread-0] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1003695', _app=u'4sqbrands') to None] Transferred 10 entities in 4.9 seconds
[DEBUG    2011-02-11 09:15:25,103 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2011-02-11 09:15:25,103 adaptive_thread_pool.py] [WorkerThread-0] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1011028', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:25,630 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:25,630 bulkloader.py] Entities transferred total: 30
[DEBUG    2011-02-11 09:15:25,634 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:25,639 bulkloader.py] [WorkerThread-0] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1011028', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:15:25,640 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2011-02-11 09:15:25,640 adaptive_thread_pool.py] [WorkerThread-0] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1019792', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:26,368 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:26,368 bulkloader.py] Entities transferred total: 40
[DEBUG    2011-02-11 09:15:26,372 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:26,377 bulkloader.py] [WorkerThread-0] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1019792', _app=u'4sqbrands') to None] Transferred 10 entities in 0.7 seconds
[DEBUG    2011-02-11 09:15:26,378 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2011-02-11 09:15:26,378 adaptive_thread_pool.py] [WorkerThread-0] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1027637', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:26,957 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:26,957 bulkloader.py] Entities transferred total: 50
[DEBUG    2011-02-11 09:15:26,961 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:26,967 bulkloader.py] [WorkerThread-0] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1027637', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:15:26,968 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2011-02-11 09:15:26,968 adaptive_thread_pool.py] [WorkerThread-0] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1033565', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:27,445 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:27,445 bulkloader.py] Entities transferred total: 60
[DEBUG    2011-02-11 09:15:27,448 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:27,454 bulkloader.py] [WorkerThread-0] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1033565', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:27,454 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2011-02-11 09:15:27,455 adaptive_thread_pool.py] [WorkerThread-0] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'104213', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:27,931 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:15:27,931 bulkloader.py] Entities transferred total: 70
[DEBUG    2011-02-11 09:15:27,935 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:27,941 bulkloader.py] [WorkerThread-0] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'104213', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:15:27,941 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2011-02-11 09:15:27,942 adaptive_thread_pool.py] [WorkerThread-0] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1051475', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:28,780 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.012
[DEBUG    2011-02-11 09:15:28,780 bulkloader.py] Entities transferred total: 80
[DEBUG    2011-02-11 09:15:28,784 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:28,790 bulkloader.py] [WorkerThread-0] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1051475', _app=u'4sqbrands') to None] Transferred 10 entities in 0.8 seconds
[DEBUG    2011-02-11 09:15:28,791 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2011-02-11 09:15:28,792 adaptive_thread_pool.py] [WorkerThread-0] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1056477', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:29,221 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:15:29,221 bulkloader.py] Entities transferred total: 90
[DEBUG    2011-02-11 09:15:29,224 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:29,229 bulkloader.py] [WorkerThread-0] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1056477', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:29,229 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2011-02-11 09:15:29,230 adaptive_thread_pool.py] [WorkerThread-0] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1064330', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:29,712 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:29,712 bulkloader.py] Entities transferred total: 100
[DEBUG    2011-02-11 09:15:29,715 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:29,721 bulkloader.py] [WorkerThread-0] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1064330', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:29,721 adaptive_thread_pool.py] [WorkerThread-0] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1071649', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:30,146 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:30,146 bulkloader.py] Entities transferred total: 110
[DEBUG    2011-02-11 09:15:30,150 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:30,155 bulkloader.py] [WorkerThread-0] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1071649', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:30,156 adaptive_thread_pool.py] [WorkerThread-0] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1078576', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:30,631 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:15:30,631 bulkloader.py] Entities transferred total: 120
[DEBUG    2011-02-11 09:15:30,636 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:30,642 bulkloader.py] [WorkerThread-0] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1078576', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:15:30,643 adaptive_thread_pool.py] [WorkerThread-0] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1087058', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:31,137 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.011
[DEBUG    2011-02-11 09:15:31,137 bulkloader.py] Entities transferred total: 130
[DEBUG    2011-02-11 09:15:31,142 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:31,148 bulkloader.py] [WorkerThread-0] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1087058', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:31,148 adaptive_thread_pool.py] [WorkerThread-0] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1093492', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:31,624 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:31,624 bulkloader.py] Entities transferred total: 140
[DEBUG    2011-02-11 09:15:31,627 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:31,633 bulkloader.py] [WorkerThread-0] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1093492', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:15:31,634 adaptive_thread_pool.py] [WorkerThread-0] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1095844', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:32,511 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:32,511 bulkloader.py] Entities transferred total: 150
[DEBUG    2011-02-11 09:15:32,515 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:32,521 bulkloader.py] [WorkerThread-0] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1095844', _app=u'4sqbrands') to None] Transferred 10 entities in 0.8 seconds
[DEBUG    2011-02-11 09:15:32,522 adaptive_thread_pool.py] [WorkerThread-0] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1102963', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:32,948 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:15:32,949 bulkloader.py] Entities transferred total: 160
[DEBUG    2011-02-11 09:15:32,952 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:32,958 bulkloader.py] [WorkerThread-0] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1102963', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:32,959 adaptive_thread_pool.py] [WorkerThread-0] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1114772', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:33,435 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:15:33,435 bulkloader.py] Entities transferred total: 170
[DEBUG    2011-02-11 09:15:33,439 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:33,445 bulkloader.py] [WorkerThread-0] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1114772', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:33,446 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1117372', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:33,922 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:33,922 bulkloader.py] Entities transferred total: 180
[DEBUG    2011-02-11 09:15:33,926 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:33,932 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1117372', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:15:33,933 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1124552', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:34,415 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.012
[DEBUG    2011-02-11 09:15:34,415 bulkloader.py] Entities transferred total: 190
[DEBUG    2011-02-11 09:15:34,419 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:34,424 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1124552', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:34,425 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1129', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:35,401 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:15:35,401 bulkloader.py] Entities transferred total: 200
[DEBUG    2011-02-11 09:15:35,454 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:35,460 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1129', _app=u'4sqbrands') to None] Transferred 10 entities in 1.0 seconds
[DEBUG    2011-02-11 09:15:35,461 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1135157', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:36,000 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:36,000 bulkloader.py] Entities transferred total: 210
[DEBUG    2011-02-11 09:15:36,004 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:36,010 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1135157', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:15:36,011 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1141401', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:37,435 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:37,435 bulkloader.py] Entities transferred total: 220
[DEBUG    2011-02-11 09:15:37,439 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:37,445 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1141401', _app=u'4sqbrands') to None] Transferred 10 entities in 1.4 seconds
[DEBUG    2011-02-11 09:15:37,445 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1145577', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:37,871 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:37,871 bulkloader.py] Entities transferred total: 230
[DEBUG    2011-02-11 09:15:37,876 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:37,882 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1145577', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:37,883 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1149406', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:39,266 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:15:39,267 bulkloader.py] Entities transferred total: 240
[DEBUG    2011-02-11 09:15:39,272 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:39,278 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1149406', _app=u'4sqbrands') to None] Transferred 10 entities in 1.3 seconds
[DEBUG    2011-02-11 09:15:39,279 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1155259', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:39,653 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:15:39,653 bulkloader.py] Entities transferred total: 250
[DEBUG    2011-02-11 09:15:39,658 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:39,664 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1155259', _app=u'4sqbrands') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-02-11 09:15:39,665 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1159603', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:40,391 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:15:40,392 bulkloader.py] Entities transferred total: 260
[DEBUG    2011-02-11 09:15:40,395 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:40,401 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1159603', _app=u'4sqbrands') to None] Transferred 10 entities in 0.7 seconds
[DEBUG    2011-02-11 09:15:40,401 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1167356', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:40,827 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:15:40,827 bulkloader.py] Entities transferred total: 270
[DEBUG    2011-02-11 09:15:40,831 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:40,837 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1167356', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:40,837 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'117412', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:41,365 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:15:41,366 bulkloader.py] Entities transferred total: 280
[DEBUG    2011-02-11 09:15:41,370 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:41,376 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'117412', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:15:41,376 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1177473', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:42,203 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:42,203 bulkloader.py] Entities transferred total: 290
[DEBUG    2011-02-11 09:15:42,207 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:42,213 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1177473', _app=u'4sqbrands') to None] Transferred 10 entities in 0.8 seconds
[DEBUG    2011-02-11 09:15:42,213 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1180511', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:42,840 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:15:42,840 bulkloader.py] Entities transferred total: 300
[DEBUG    2011-02-11 09:15:42,845 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:42,850 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1180511', _app=u'4sqbrands') to None] Transferred 10 entities in 0.6 seconds
[DEBUG    2011-02-11 09:15:42,851 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1187519', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:43,281 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:15:43,282 bulkloader.py] Entities transferred total: 310
[DEBUG    2011-02-11 09:15:43,286 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:43,292 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1187519', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:43,293 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1191118', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:44,671 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:15:44,671 bulkloader.py] Entities transferred total: 320
[DEBUG    2011-02-11 09:15:44,674 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:44,680 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1191118', _app=u'4sqbrands') to None] Transferred 10 entities in 1.3 seconds
[DEBUG    2011-02-11 09:15:44,681 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1196712', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:45,111 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.011
[DEBUG    2011-02-11 09:15:45,111 bulkloader.py] Entities transferred total: 330
[DEBUG    2011-02-11 09:15:45,115 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:45,121 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1196712', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:45,122 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1199165', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:45,599 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:45,599 bulkloader.py] Entities transferred total: 340
[DEBUG    2011-02-11 09:15:45,604 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:45,609 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1199165', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:45,610 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1206520', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:46,035 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:46,035 bulkloader.py] Entities transferred total: 350
[DEBUG    2011-02-11 09:15:46,040 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:46,047 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1206520', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:46,048 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1207507', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:46,475 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:46,475 bulkloader.py] Entities transferred total: 360
[DEBUG    2011-02-11 09:15:46,480 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:46,486 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1207507', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:46,487 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1210061', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:46,966 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:15:46,966 bulkloader.py] Entities transferred total: 370
[DEBUG    2011-02-11 09:15:46,971 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:46,976 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1210061', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:15:46,977 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1214007', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:47,457 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.009
[DEBUG    2011-02-11 09:15:47,457 bulkloader.py] Entities transferred total: 380
[DEBUG    2011-02-11 09:15:47,461 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:47,466 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1214007', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:47,467 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1220997', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:47,993 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:15:47,993 bulkloader.py] Entities transferred total: 390
[DEBUG    2011-02-11 09:15:47,998 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:48,004 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1220997', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:15:48,005 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'122206', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:48,687 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.020
[DEBUG    2011-02-11 09:15:48,687 bulkloader.py] Entities transferred total: 400
[DEBUG    2011-02-11 09:15:48,693 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:48,698 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'122206', _app=u'4sqbrands') to None] Transferred 10 entities in 0.6 seconds
[DEBUG    2011-02-11 09:15:48,699 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1224788', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:49,191 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.011
[DEBUG    2011-02-11 09:15:49,191 bulkloader.py] Entities transferred total: 410
[DEBUG    2011-02-11 09:15:49,217 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:49,222 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1224788', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:49,223 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1229805', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:49,705 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.009
[DEBUG    2011-02-11 09:15:49,706 bulkloader.py] Entities transferred total: 420
[DEBUG    2011-02-11 09:15:49,763 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:49,909 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1229805', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:49,910 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1233568', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:50,809 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.009
[DEBUG    2011-02-11 09:15:50,809 bulkloader.py] Entities transferred total: 430
[DEBUG    2011-02-11 09:15:50,836 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:50,876 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1233568', _app=u'4sqbrands') to None] Transferred 10 entities in 0.8 seconds
[DEBUG    2011-02-11 09:15:50,877 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1237031', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:51,302 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:51,302 bulkloader.py] Entities transferred total: 440
[DEBUG    2011-02-11 09:15:51,327 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:51,341 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1237031', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:51,342 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1241858', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:51,871 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:15:51,871 bulkloader.py] Entities transferred total: 450
[DEBUG    2011-02-11 09:15:51,883 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:51,888 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1241858', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:15:51,889 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1246547', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:52,313 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:52,313 bulkloader.py] Entities transferred total: 460
[DEBUG    2011-02-11 09:15:52,316 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:52,330 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1246547', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:52,331 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1251173', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:52,755 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:52,755 bulkloader.py] Entities transferred total: 470
[DEBUG    2011-02-11 09:15:52,760 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:52,766 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1251173', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:52,766 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1257458', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:53,293 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:15:53,293 bulkloader.py] Entities transferred total: 480
[DEBUG    2011-02-11 09:15:53,297 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:53,301 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1257458', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:15:53,302 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1259171', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:53,804 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:53,804 bulkloader.py] Entities transferred total: 490
[DEBUG    2011-02-11 09:15:53,808 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:53,814 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1259171', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:15:53,815 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1262492', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:56,185 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.014
[DEBUG    2011-02-11 09:15:56,185 bulkloader.py] Entities transferred total: 500
[DEBUG    2011-02-11 09:15:56,190 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:56,197 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1262492', _app=u'4sqbrands') to None] Transferred 10 entities in 2.3 seconds
[DEBUG    2011-02-11 09:15:56,198 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'126982', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:56,630 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:56,630 bulkloader.py] Entities transferred total: 510
[DEBUG    2011-02-11 09:15:56,635 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:56,640 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'126982', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:56,641 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1279019', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:57,367 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:15:57,367 bulkloader.py] Entities transferred total: 520
[DEBUG    2011-02-11 09:15:57,371 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:57,376 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1279019', _app=u'4sqbrands') to None] Transferred 10 entities in 0.7 seconds
[DEBUG    2011-02-11 09:15:57,377 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1282457', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:57,902 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:15:57,902 bulkloader.py] Entities transferred total: 530
[DEBUG    2011-02-11 09:15:57,906 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:57,912 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1282457', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:15:57,912 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1286763', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:59,338 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:15:59,339 bulkloader.py] Entities transferred total: 540
[DEBUG    2011-02-11 09:15:59,342 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:59,348 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1286763', _app=u'4sqbrands') to None] Transferred 10 entities in 1.4 seconds
[DEBUG    2011-02-11 09:15:59,349 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'129221', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:15:59,778 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:15:59,778 bulkloader.py] Entities transferred total: 550
[DEBUG    2011-02-11 09:15:59,782 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:15:59,789 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'129221', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:15:59,790 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1294678', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:00,467 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:00,467 bulkloader.py] Entities transferred total: 560
[DEBUG    2011-02-11 09:16:00,472 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:00,477 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1294678', _app=u'4sqbrands') to None] Transferred 10 entities in 0.6 seconds
[DEBUG    2011-02-11 09:16:00,478 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1296927', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:01,101 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.053
[DEBUG    2011-02-11 09:16:01,101 bulkloader.py] Entities transferred total: 570
[DEBUG    2011-02-11 09:16:01,127 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:01,176 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1296927', _app=u'4sqbrands') to None] Transferred 10 entities in 0.6 seconds
[DEBUG    2011-02-11 09:16:01,177 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1304803', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:01,661 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.009
[DEBUG    2011-02-11 09:16:01,661 bulkloader.py] Entities transferred total: 580
[DEBUG    2011-02-11 09:16:01,963 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:01,970 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1304803', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:16:01,971 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1309822', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:02,462 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:02,462 bulkloader.py] Entities transferred total: 590
[DEBUG    2011-02-11 09:16:02,468 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:02,477 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1309822', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:16:02,477 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1313608', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:03,334 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:03,334 bulkloader.py] Entities transferred total: 600
[DEBUG    2011-02-11 09:16:03,339 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:03,351 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1313608', _app=u'4sqbrands') to None] Transferred 10 entities in 0.8 seconds
[DEBUG    2011-02-11 09:16:03,352 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1318076', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:03,883 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:03,883 bulkloader.py] Entities transferred total: 610
[DEBUG    2011-02-11 09:16:03,887 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:03,893 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1318076', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:16:03,893 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1321846', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:04,325 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:04,327 bulkloader.py] Entities transferred total: 620
[DEBUG    2011-02-11 09:16:04,332 bulkloader.py] delete: delta=0.001
[DEBUG    2011-02-11 09:16:04,338 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1321846', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:04,339 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1325831', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:04,815 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:04,815 bulkloader.py] Entities transferred total: 630
[DEBUG    2011-02-11 09:16:04,821 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:04,827 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1325831', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:16:04,828 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1333243', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:05,303 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.010
[DEBUG    2011-02-11 09:16:05,304 bulkloader.py] Entities transferred total: 640
[DEBUG    2011-02-11 09:16:05,310 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:05,325 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1333243', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:16:05,326 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1338066', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:06,702 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.009
[DEBUG    2011-02-11 09:16:06,702 bulkloader.py] Entities transferred total: 650
[DEBUG    2011-02-11 09:16:06,706 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:06,713 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1338066', _app=u'4sqbrands') to None] Transferred 10 entities in 1.3 seconds
[DEBUG    2011-02-11 09:16:06,714 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'134211', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:07,219 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:07,220 bulkloader.py] Entities transferred total: 660
[DEBUG    2011-02-11 09:16:07,244 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:07,260 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'134211', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:16:07,261 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1348015', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:07,690 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.015
[DEBUG    2011-02-11 09:16:07,690 bulkloader.py] Entities transferred total: 670
[DEBUG    2011-02-11 09:16:07,694 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:07,706 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1348015', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:07,710 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1352313', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:08,731 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:08,731 bulkloader.py] Entities transferred total: 680
[DEBUG    2011-02-11 09:16:08,737 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:08,763 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1352313', _app=u'4sqbrands') to None] Transferred 10 entities in 1.0 seconds
[DEBUG    2011-02-11 09:16:08,764 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1357597', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:09,439 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:09,440 bulkloader.py] Entities transferred total: 690
[DEBUG    2011-02-11 09:16:09,445 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:09,453 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1357597', _app=u'4sqbrands') to None] Transferred 10 entities in 0.7 seconds
[DEBUG    2011-02-11 09:16:09,455 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1361630', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:09,899 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.016
[DEBUG    2011-02-11 09:16:09,899 bulkloader.py] Entities transferred total: 700
[DEBUG    2011-02-11 09:16:09,906 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:09,911 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1361630', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:09,912 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1367653', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:10,413 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.011
[DEBUG    2011-02-11 09:16:10,413 bulkloader.py] Entities transferred total: 710
[DEBUG    2011-02-11 09:16:10,417 bulkloader.py] delete: delta=0.001
[DEBUG    2011-02-11 09:16:10,433 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1367653', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:10,434 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1370794', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:10,816 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:10,816 bulkloader.py] Entities transferred total: 720
[DEBUG    2011-02-11 09:16:10,819 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:10,825 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1370794', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:10,826 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1377346', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:11,253 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:11,253 bulkloader.py] Entities transferred total: 730
[DEBUG    2011-02-11 09:16:11,258 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:11,264 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1377346', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:11,264 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1382327', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:11,641 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:11,641 bulkloader.py] Entities transferred total: 740
[DEBUG    2011-02-11 09:16:11,646 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:11,653 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1382327', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:11,654 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'139', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:12,031 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:12,031 bulkloader.py] Entities transferred total: 750
[DEBUG    2011-02-11 09:16:12,036 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:12,042 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'139', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:12,042 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1393752', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:12,419 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:12,420 bulkloader.py] Entities transferred total: 760
[DEBUG    2011-02-11 09:16:12,423 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:12,429 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1393752', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:12,429 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1399367', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:12,860 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:12,860 bulkloader.py] Entities transferred total: 770
[DEBUG    2011-02-11 09:16:12,864 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:12,870 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1399367', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:12,870 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1407683', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:13,330 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:13,330 bulkloader.py] Entities transferred total: 780
[DEBUG    2011-02-11 09:16:13,334 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:13,340 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1407683', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:13,340 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1411494', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:13,815 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:13,815 bulkloader.py] Entities transferred total: 790
[DEBUG    2011-02-11 09:16:13,820 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:13,825 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1411494', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:16:13,826 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1417237', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:14,205 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.010
[DEBUG    2011-02-11 09:16:14,205 bulkloader.py] Entities transferred total: 800
[DEBUG    2011-02-11 09:16:14,211 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:14,218 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1417237', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:14,220 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1421191', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:14,657 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.009
[DEBUG    2011-02-11 09:16:14,657 bulkloader.py] Entities transferred total: 810
[DEBUG    2011-02-11 09:16:14,665 bulkloader.py] delete: delta=0.001
[DEBUG    2011-02-11 09:16:14,671 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1421191', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:14,673 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'14255', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:15,053 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:15,053 bulkloader.py] Entities transferred total: 820
[DEBUG    2011-02-11 09:16:15,057 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:15,065 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'14255', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:15,066 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1431850', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:15,502 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:15,502 bulkloader.py] Entities transferred total: 830
[DEBUG    2011-02-11 09:16:15,508 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:15,514 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1431850', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:15,514 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1435111', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:15,890 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:15,890 bulkloader.py] Entities transferred total: 840
[DEBUG    2011-02-11 09:16:15,895 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:15,901 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1435111', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:15,902 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1445367', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:16,278 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:16,278 bulkloader.py] Entities transferred total: 850
[DEBUG    2011-02-11 09:16:16,284 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:16,289 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1445367', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:16,290 adaptive_thread_pool.py] [WorkerThread-7] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1451913', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:16,664 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:16,664 bulkloader.py] Entities transferred total: 860
[DEBUG    2011-02-11 09:16:16,669 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:16,675 bulkloader.py] [WorkerThread-7] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1451913', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:16,675 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1463401', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:17,051 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:17,051 bulkloader.py] Entities transferred total: 870
[DEBUG    2011-02-11 09:16:17,057 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:17,062 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1463401', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:17,063 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1466031', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:17,440 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:17,440 bulkloader.py] Entities transferred total: 880
[DEBUG    2011-02-11 09:16:17,445 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:17,450 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1466031', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:17,451 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1475402', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:17,880 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.012
[DEBUG    2011-02-11 09:16:17,880 bulkloader.py] Entities transferred total: 890
[DEBUG    2011-02-11 09:16:17,885 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:17,891 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1475402', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:17,892 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1479939', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:18,273 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.012
[DEBUG    2011-02-11 09:16:18,273 bulkloader.py] Entities transferred total: 900
[DEBUG    2011-02-11 09:16:18,279 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:18,285 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1479939', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:18,285 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1483778', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:18,661 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:18,661 bulkloader.py] Entities transferred total: 910
[DEBUG    2011-02-11 09:16:18,667 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:18,672 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1483778', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:18,673 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1490985', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:19,150 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:19,150 bulkloader.py] Entities transferred total: 920
[DEBUG    2011-02-11 09:16:19,155 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:19,161 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1490985', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:19,162 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1494988', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:19,693 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.013
[DEBUG    2011-02-11 09:16:19,693 bulkloader.py] Entities transferred total: 930
[DEBUG    2011-02-11 09:16:19,697 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:19,703 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1494988', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:16:19,704 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1498677', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:20,131 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.009
[DEBUG    2011-02-11 09:16:20,131 bulkloader.py] Entities transferred total: 940
[DEBUG    2011-02-11 09:16:20,138 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:20,145 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1498677', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:20,146 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1506582', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:20,577 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.011
[DEBUG    2011-02-11 09:16:20,577 bulkloader.py] Entities transferred total: 950
[DEBUG    2011-02-11 09:16:20,582 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:20,588 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1506582', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:20,589 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1511477', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:20,966 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:20,966 bulkloader.py] Entities transferred total: 960
[DEBUG    2011-02-11 09:16:20,972 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:20,978 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1511477', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:20,979 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1520297', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:21,385 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:21,385 bulkloader.py] Entities transferred total: 970
[DEBUG    2011-02-11 09:16:21,391 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:21,396 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1520297', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:21,397 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1531389', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:21,773 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:21,773 bulkloader.py] Entities transferred total: 980
[DEBUG    2011-02-11 09:16:21,779 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:21,784 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1531389', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:21,785 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1537080', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:22,160 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:22,160 bulkloader.py] Entities transferred total: 990
[DEBUG    2011-02-11 09:16:22,165 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:22,171 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1537080', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:22,172 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1544149', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:22,547 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:22,547 bulkloader.py] Entities transferred total: 1000
[DEBUG    2011-02-11 09:16:22,551 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:22,557 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1544149', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:22,558 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1551366', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:23,199 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.013
[DEBUG    2011-02-11 09:16:23,200 bulkloader.py] Entities transferred total: 1010
[DEBUG    2011-02-11 09:16:23,205 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:23,211 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1551366', _app=u'4sqbrands') to None] Transferred 10 entities in 0.6 seconds
[DEBUG    2011-02-11 09:16:23,212 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1559168', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:23,644 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.011
[DEBUG    2011-02-11 09:16:23,645 bulkloader.py] Entities transferred total: 1020
[DEBUG    2011-02-11 09:16:23,650 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:23,655 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1559168', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:23,656 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1570876', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:24,435 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:24,435 bulkloader.py] Entities transferred total: 1030
[DEBUG    2011-02-11 09:16:24,440 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:24,446 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1570876', _app=u'4sqbrands') to None] Transferred 10 entities in 0.7 seconds
[DEBUG    2011-02-11 09:16:24,447 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1577790', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:24,878 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.011
[DEBUG    2011-02-11 09:16:24,878 bulkloader.py] Entities transferred total: 1040
[DEBUG    2011-02-11 09:16:24,882 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:24,889 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1577790', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:24,889 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1582293', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:25,315 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:25,316 bulkloader.py] Entities transferred total: 1050
[DEBUG    2011-02-11 09:16:25,321 bulkloader.py] delete: delta=0.001
[DEBUG    2011-02-11 09:16:25,330 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1582293', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:25,331 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1595701', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:25,758 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:25,758 bulkloader.py] Entities transferred total: 1060
[DEBUG    2011-02-11 09:16:25,764 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:25,770 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1595701', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:25,771 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1601427', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:26,296 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:26,296 bulkloader.py] Entities transferred total: 1070
[DEBUG    2011-02-11 09:16:26,302 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:26,308 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1601427', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:16:26,309 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1608260', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:26,735 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:26,735 bulkloader.py] Entities transferred total: 1080
[DEBUG    2011-02-11 09:16:26,741 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:26,747 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1608260', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:26,747 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'161328', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:28,233 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.012
[DEBUG    2011-02-11 09:16:28,233 bulkloader.py] Entities transferred total: 1090
[DEBUG    2011-02-11 09:16:28,239 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:28,244 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'161328', _app=u'4sqbrands') to None] Transferred 10 entities in 1.4 seconds
[DEBUG    2011-02-11 09:16:28,245 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1618095', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:28,672 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:28,672 bulkloader.py] Entities transferred total: 1100
[DEBUG    2011-02-11 09:16:28,676 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:28,682 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1618095', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:28,683 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1625317', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:29,114 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.009
[DEBUG    2011-02-11 09:16:29,114 bulkloader.py] Entities transferred total: 1110
[DEBUG    2011-02-11 09:16:29,118 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:29,128 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1625317', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:29,129 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1629382', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:29,761 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:29,761 bulkloader.py] Entities transferred total: 1120
[DEBUG    2011-02-11 09:16:29,767 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:29,773 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1629382', _app=u'4sqbrands') to None] Transferred 10 entities in 0.6 seconds
[DEBUG    2011-02-11 09:16:29,773 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'164194', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:30,304 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:30,305 bulkloader.py] Entities transferred total: 1130
[DEBUG    2011-02-11 09:16:30,310 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:30,316 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'164194', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:16:30,317 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1653151', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:30,799 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.012
[DEBUG    2011-02-11 09:16:30,799 bulkloader.py] Entities transferred total: 1140
[DEBUG    2011-02-11 09:16:30,805 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:30,811 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1653151', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:30,812 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1662654', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:32,640 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:32,640 bulkloader.py] Entities transferred total: 1150
[DEBUG    2011-02-11 09:16:32,645 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:32,651 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1662654', _app=u'4sqbrands') to None] Transferred 10 entities in 1.8 seconds
[DEBUG    2011-02-11 09:16:32,652 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1672742', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:33,077 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:33,077 bulkloader.py] Entities transferred total: 1160
[DEBUG    2011-02-11 09:16:33,082 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:33,088 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1672742', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:33,089 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'167830', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:33,666 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:33,667 bulkloader.py] Entities transferred total: 1170
[DEBUG    2011-02-11 09:16:33,672 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:33,679 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'167830', _app=u'4sqbrands') to None] Transferred 10 entities in 0.6 seconds
[DEBUG    2011-02-11 09:16:33,680 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1683331', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:34,107 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.010
[DEBUG    2011-02-11 09:16:34,108 bulkloader.py] Entities transferred total: 1180
[DEBUG    2011-02-11 09:16:34,112 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:34,117 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1683331', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:34,118 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1686454', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:34,548 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.012
[DEBUG    2011-02-11 09:16:34,548 bulkloader.py] Entities transferred total: 1190
[DEBUG    2011-02-11 09:16:34,554 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:34,561 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1686454', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:34,561 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'169509', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:35,041 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.012
[DEBUG    2011-02-11 09:16:35,042 bulkloader.py] Entities transferred total: 1200
[DEBUG    2011-02-11 09:16:35,046 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:35,052 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'169509', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:35,053 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1697241', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:35,546 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.010
[DEBUG    2011-02-11 09:16:35,546 bulkloader.py] Entities transferred total: 1210
[DEBUG    2011-02-11 09:16:35,552 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:35,558 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1697241', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:16:35,558 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1703976', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:36,035 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:36,035 bulkloader.py] Entities transferred total: 1220
[DEBUG    2011-02-11 09:16:36,039 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:36,045 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1703976', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:16:36,045 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'171148', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:36,470 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:36,471 bulkloader.py] Entities transferred total: 1230
[DEBUG    2011-02-11 09:16:36,476 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:36,482 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'171148', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:36,482 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1721006', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:37,164 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:37,164 bulkloader.py] Entities transferred total: 1240
[DEBUG    2011-02-11 09:16:37,169 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:37,175 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1721006', _app=u'4sqbrands') to None] Transferred 10 entities in 0.7 seconds
[DEBUG    2011-02-11 09:16:37,176 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1731218', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:37,618 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.008
[DEBUG    2011-02-11 09:16:37,623 bulkloader.py] Entities transferred total: 1250
[DEBUG    2011-02-11 09:16:37,633 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:37,655 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1731218', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:37,656 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1737454', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:38,132 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:38,132 bulkloader.py] Entities transferred total: 1260
[DEBUG    2011-02-11 09:16:38,136 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:38,142 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1737454', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:38,143 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1744033', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:38,669 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.007
[DEBUG    2011-02-11 09:16:38,669 bulkloader.py] Entities transferred total: 1270
[DEBUG    2011-02-11 09:16:38,673 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:38,679 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1744033', _app=u'4sqbrands') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2011-02-11 09:16:38,679 adaptive_thread_pool.py] [WorkerThread-4] Got work item FoursquareUser-DESC(datastore_types.Key.from_path(u'FoursquareUser', u'1750788', _app=u'4sqbrands') to None]
[DEBUG    2011-02-11 09:16:38,905 bulkloader.py] Queue join interrupted
[INFO     2011-02-11 09:16:38,905 bulkloader.py] An error occurred. Shutting down...
[DEBUG    2011-02-11 09:16:38,906 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-02-11 09:16:38,912 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2011-02-11 09:16:38,919 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2011-02-11 09:16:38,929 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2011-02-11 09:16:38,937 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2011-02-11 09:16:38,947 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2011-02-11 09:16:38,947 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2011-02-11 09:16:38,948 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2011-02-11 09:16:38,949 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2011-02-11 09:16:38,949 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-02-11 09:16:38,949 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-02-11 09:16:38,950 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-02-11 09:16:38,953 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2011-02-11 09:16:38,953 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-02-11 09:16:39,116 bulkloader.py] bulkloader-results-20110211.091507.sql3 insert: delta=0.011
[DEBUG    2011-02-11 09:16:39,116 bulkloader.py] Entities transferred total: 1280
[DEBUG    2011-02-11 09:16:39,120 bulkloader.py] delete: delta=0.000
[DEBUG    2011-02-11 09:16:39,126 bulkloader.py] [WorkerThread-4] FoursquareUser-ASC(datastore_types.Key.from_path(u'FoursquareUser', u'1750788', _app=u'4sqbrands') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2011-02-11 09:16:39,127 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2011-02-11 09:16:39,127 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-02-11 09:16:39,127 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-02-11 09:16:39,127 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-02-11 09:16:39,127 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-02-11 09:16:39,127 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-02-11 09:16:39,128 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2011-02-11 09:16:39,129 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2011-02-11 09:16:39,131 bulkloader.py] ... done.
[INFO     2011-02-11 09:16:39,131 bulkloader.py] Have 1280 entities, 0 previously transferred
[INFO     2011-02-11 09:16:39,131 bulkloader.py] 1280 entities (787527 bytes) transferred in 92.1 seconds
