<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.foursquarebrands</groupId>
	<artifactId>foursquarebrands</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>FoursquareBrands.com</name>
	<!--parent> <groupId>com.handstandtech</groupId> <artifactId>handstandtech-libs</artifactId> 
		<version>1.0-SNAPSHOT</version> <relativePath>../Handstand-Tech-Libs</relativePath> 
		</parent -->
	<properties>
		<!-- Project properties -->
		<target.jdk>1.6</target.jdk>
		<project.encoding>UTF-8</project.encoding>
		<webapp.directory>${project.basedir}/src/main/webapp</webapp.directory>
		<output.directory>${webapp.directory}/WEB-INF/classes</output.directory>

		<!-- Dependencies versions -->
		<aopalliance.version>1.0</aopalliance.version>
		<gae.version>1.6.3</gae.version>
		<gdata.version>1.3.1-alpha</gdata.version>
		<gin.version>1.5.0</gin.version>
		<google.visualization.version>1.1.0</google.visualization.version>
		<guice.version>3.0</guice.version>
		<gson.version>1.7.1</gson.version>
		<json.version>20090211</json.version>
		<junit.version>4.8.1</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<oauth.signpost.version>1.2</oauth.signpost.version>
		<objectify.version>3.1</objectify.version>
		<persistence-api.version>1.0</persistence-api.version>
		<slf4j.version>1.6.1</slf4j.version>
		<taglibs.version>1.1.2</taglibs.version>
		<servlet-api.version>2.5</servlet-api.version>

		<!-- Plugin properties -->
		<java-util-logging.version>1.1.1</java-util-logging.version>
		<hibernate-validator.version>4.0.2.GA</hibernate-validator.version>
		<maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
		<maven-checkstyle-plugin.version>2.6</maven-checkstyle-plugin.version>
		<maven-clean-plugin.version>2.3</maven-clean-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>2.5</maven-deploy-plugin.version>
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
		<maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<maven-gae-plugin.version>0.9.0</maven-gae-plugin.version>
		<validation-api.version>1.0.0.GA</validation-api.version>
		<urlrewritefilter.version>3.1.0</urlrewritefilter.version>
		<restclient.version>0.9</restclient.version>

		<!-- Other configuration -->
		<gae.home>${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}</gae.home>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.handstandtech</groupId>
			<artifactId>client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.handstandtech</groupId>
			<artifactId>shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.handstandtech</groupId>
			<artifactId>googleanalytics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.handstandtech</groupId>
			<artifactId>restclient-server</artifactId>
			<version>${restclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.handstandtech</groupId>
			<artifactId>facebook</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Foursquare -->
		<dependency>
			<groupId>com.handstandtech</groupId>
			<artifactId>foursquare</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Gowalla -->
		<dependency>
			<groupId>com.handstandtech</groupId>
			<artifactId>gowalla</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.handstandtech</groupId>
			<artifactId>memcache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Twitter -->
		<dependency>
			<groupId>com.handstandtech</groupId>
			<artifactId>twitter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.handstandtech</groupId>
			<artifactId>server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>


		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<version>${json.version}</version>
			<artifactId>json</artifactId>
		</dependency>

		<!-- Guice & GIN dependencies -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>

		<!-- Make use of JSP tags. Remove, if you don't use JSPs -->
		<dependency>
			<artifactId>standard</artifactId>
			<groupId>taglibs</groupId>
			<version>${taglibs.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>

		<!-- URL Rewrite Filter -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>${urlrewritefilter.version}</version>
		</dependency>


		<!-- GAE dependencies -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
		</dependency>

		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-core</artifactId>
			<version>${oauth.signpost.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Eclipse configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<additionalProjectnatures>
						<projectnature>com.google.appengine.eclipse.core.gaeNature
						</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>

			<!-- AppEngine configuration -->
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>${maven-gae-plugin.version}</version>
				<configuration>
					<sdkDir>${gae.home}</sdkDir>
					<appDir>${webapp.directory}</appDir>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.kindleit</groupId>
						<artifactId>gae-runtime</artifactId>
						<version>${gae.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<configuration>
							<filesets>
								<fileset>
									<directory>${output.directory}</directory>
									<includes>
										<include>**/*.class</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<!--fileset> <directory>src/main/webapp/socialusage</directory> </fileset -->
								<fileset>
									<directory>src/main/webapp/WEB-INF/classes</directory>
								</fileset>
								<fileset>
									<directory>src/main/webapp/WEB-INF/appengine-generated</directory>
								</fileset>
								<fileset>
									<directory>src/main/webapp/WEB-INF/lib</directory>
								</fileset>
								<fileset>
									<directory>src/main/webapp/WEB-INF/deploy</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<webappDirectory>${webapp.directory}</webappDirectory>
				</configuration>
				<executions>
					<execution>
						<id>exploded-war</id>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${target.jdk}</source>
					<target>${target.jdk}</target>
				</configuration>
			</plugin>
		</plugins>
		<outputDirectory>${webapp.directory}/WEB-INF/classes</outputDirectory>
	</build>
	<!-- BUILD PROFILES -->
	<profiles>
		<!-- DEVELOPMENT WITH FIREFOX -->
		<profile>
			<id>dev-firefox</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- LOG4J logging -->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>${slf4j.version}</version>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>${log4j.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<goals>
							<goal>inplace</goal>
						</goals>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- RELEASE -->
		<profile>
			<id>release</id>
			<dependencies>
				<!-- Java Util Logging -->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
					<version>${slf4j.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<goals>
							<goal>inplace</goal>
						</goals>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>