### Root logger ----------------------------------------------------------

#log4j.rootLogger=WARN, console

### Log Channel Appenders ------------------------------------------------

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p: %m  at %C.(%F:%L) on %d{ISO8601}%n

#Get Stuff I want
log4j.category.com.handstandtech=ALL, console
log4j.category.org.apache.jsp=ALL, console