<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Connect JavaScript - jQuery Login Example</title>
	<style type="text/css">
	.info-window {
		font-size:11px;
		width:400px;
		min-height:250px;
	}
	</style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
    <script src="specials.js" type="text/javascript"></script>
    <script src="points.js" type="text/javascript"></script>
    
	
	<script>
		var DEBUG = true;

	    var markers=new Array();

	    var infowindow = null;

	
		function initialize(specialsMap) {
			var centerLatLng = new google.maps.LatLng(38.990437,-77.0224);
            var diameterKm = .5;
            var radiusKm=diameterKm/2;
			 
	        var myOptions = {
	       	    zoom: 14,
	       	    center: centerLatLng,
	       	    mapTypeId: google.maps.MapTypeId.ROADMAP
	       	  }
       	  	var map = new google.maps.Map(document.getElementById("map_canvas"),
       	                                myOptions);
	        
	        infowindow = new google.maps.InfoWindow({
                content: "loading..."
            });

	        
	        var arrayCount=0;
	        for(key in specialsMap){
	        	var special = specialsMap[key];
	        	
	        	var venue = special.venue;
	        	var contact = venue.contact;
	        	var categories = venue.categories;
	        	var stats = venue.stats;
	        	var location = venue.location;
	        	var point = new google.maps.LatLng(location.lat, location.lng);
	        	
	        	var red = new google.maps.MarkerImage("http://labs.google.com/ridefinder/images/mm_20_green.png");	            
	        	
				var myHtml = "";
				myHtml=myHtml+"<div class='info-window'>"+
			       "<h3>"+venue.name+" (Type: "+special.type+")</h3>"+
			       "<p class='message'><strong>Message:</strong> "+special.message+"</p>"+
			       "<p class='description'><strong>Description:</strong> "+special.description+"</p>";
			       for(var x=0;x<categories.length;x++){
			       	myHtml=myHtml+"<span><img src='"+categories[x].icon+"'/>"+"</span>";
			       }
			       myHtml=myHtml+"<p class='stats'><strong>"+stats.checkinsCount+"</strong> checkins from <strong>"+stats.usersCount+"</strong> users.</p>";
			       myHtml=myHtml+"<p class='address'><strong>Address:</strong> "+location.address+", "+location.city+", "+location.state+", "+location.postalCode+"</p>";
			       if(contact.phone!=null){
				       	myHtml=myHtml+"<p class='twitter'><strong>Phone:</strong> "+contact.phone+"</p>"; }
			       if(contact.twitter!=null){
				       	myHtml=myHtml+"<p class='twitter'><strong>Twitter:</strong> <a href='http://twitter.com/"+contact.twitter+"' target='_blank'>@"+contact.twitter+"</a></p>";
				   }
			       myHtml=myHtml + "</div>";
			       
			       
			       var marker = new google.maps.Marker({
		        		position	:	point,
		        		map			:	map,
		        		icon		:	red,
		        		html		: 	myHtml

		        	});
			    
					
			       google.maps.event.addListener(marker, 'click', function() {
			    	   infowindow.setContent(this.html);
			    	   infowindow.open(map,this);
		    	    });
			       
			       markers.push(marker);
	        }
	        if(DEBUG){
		        for(var i=0;i<points.length;i++){
		        	var currPoint=points[i];
		        	var point = new google.maps.LatLng(currPoint.latitude, currPoint.longitude);
		        	
		        	var image = new google.maps.MarkerImage("http://labs.google.com/ridefinder/images/mm_20_blue.png");	            
		            
		            var marker = new google.maps.Marker({
		                position: point,
		                map: map,
		                icon: image
		            });
		            
		           
		        	drawCircle(map, point, radiusKm);
		        	
		        }
	        }
	        
	        
	        //Add Center
        	var centerImage = new google.maps.MarkerImage("http://labs.google.com/ridefinder/images/mm_20_white.png");
            var marker = new google.maps.Marker({
        		position	:	centerLatLng,
        		map		:	map
        	});
	    }
		
		function drawCircle(map, point, radiusKm) {
			var d2r = Math.PI / 180;
			var circleLatLngs = new Array();
			var circleLat = radiusKm * 0.621371192 * 0.014483;  // Convert statute km into degrees latitude
			var circleLng = circleLat / Math.cos(point.lat() * d2r);
			var numPoints = 30;

			// 2PI = 360 degrees, +1 so that the end points meet
			for (var i = 0; i < numPoints + 1; i++) { 
				var theta = Math.PI * (i / (numPoints / 2)); 
				var vertexLat = point.lat() + (circleLat * Math.sin(theta)); 
				var vertexLng = parseFloat(point.lng()) + parseFloat((circleLng * Math.cos(theta)));
				var vertextLatLng = new google.maps.LatLng(vertexLat, vertexLng);
				circleLatLngs.push(vertextLatLng);
			}

			var polygon = new google.maps.Polygon({
				paths: circleLatLngs,
				strokeColor: "#FF0000",
			    strokeOpacity: 0.8,
			    strokeWeight: 2,
			    fillColor: "#FF0000",
			    fillOpacity: 0.35
			});

			polygon.setMap(map);
		}
	
		$(document).ready(function() {
			var specialsMap=new Array();
			for(var i=0;i<specials.length;i++){
	        	var special = specials[i];
	        	specialsMap[special.id]=special;
			}
			var count =0;
			for (key in specialsMap) {
				count++;
			}
			$("#specials-total").html(count);
			$("#points-total").html(points.length);
			$("#api-call-total").html(Math.ceil(points.length/5));
			
			initialize(specialsMap);
		});
    </script>
</head>
  <body>
    <div id="map_canvas" style="width: 1000px; height: 700px;margin: 0px auto;"></div> 
    <h4>Total Specials: <span id="specials-total"></span> - Total Points: <span id="points-total"></span> - Total API Calls: <span id="api-call-total"></span></h4>
</body>
</html>