<%@ tag isELIgnored="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ attribute name="title"%>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<!--
Created By Handstand Technologies (http://HandstandTech.com)
 __  __                       __           __                        __     
/\ \/\ \                     /\ \         /\ \__                    /\ \    
\ \ \_\ \     __      ___    \_\ \    ____\ \ ,_\    __      ___    \_\ \   
 \ \  _  \  /'__`\  /' _ `\  /'_` \  /',__\\ \ \/  /'__`\  /' _ `\  /'_` \  
  \ \ \ \ \/\ \L\.\_/\ \/\ \/\ \L\ \/\__, `\\ \ \_/\ \L\.\_/\ \/\ \/\ \L\ \ 
   \ \_\ \_\ \__/.\_\ \_\ \_\ \___,_\/\____/ \ \__\ \__/.\_\ \_\ \_\ \___,_\
    \/_/\/_/\/__/\/_/\/_/\/_/\/__,_ /\/___/   \/__/\/__/\/_/\/_/\/_/\/__,_ /
    
 ______               __                      ___                                        
/\__  _\             /\ \                    /\_ \                   __                  
\/_/\ \/    __    ___\ \ \___     ___     ___\//\ \     ___      __ /\_\     __    ____  
   \ \ \  /'__`\ /'___\ \  _ `\ /' _ `\  / __`\\ \ \   / __`\  /'_ `\/\ \  /'__`\ /',__\ 
    \ \ \/\  __//\ \__/\ \ \ \ \/\ \/\ \/\ \L\ \\_\ \_/\ \L\ \/\ \L\ \ \ \/\  __//\__, `\
     \ \_\ \____\ \____\\ \_\ \_\ \_\ \_\ \____//\____\ \____/\ \____ \ \_\ \____\/\____/
      \/_/\/____/\/____/ \/_/\/_/\/_/\/_/\/___/ \/____/\/___/  \/___L\ \/_/\/____/\/___/ 
                                                                 /\____/                 
                                                                 \_/__/                                         
-->
<jsp:doBody />
</html>
